{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=13.59.111.159,1433\\SQLEXPRESS;Initial Catalog=SmcBase;Persist Security Info=True;User ID=smc;Password=!KeepWalking8208;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
